@import "input-range/input-range";

*
  box-sizing: border-box
  ul
    margin: 0
    padding: 0
  li
    list-style: none
  a
    text-decoration: none
body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  background-color: #f4f4f4
.container
  padding: 0 50px
.ellipsis
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
