@import 'colors'

.player
  height: 48px
  border-top: 1px solid #e3e3e3
  position: fixed
  bottom: 0
  right: 0
  left: 0
  padding: 0 50px
  background: white

.player-info
  width: 15%
  height: inherit
  float: left
  font-size: 13px
  padding-top: 8px
  span
    display: block
    font-weight: 600
    color: #2E4053
  a
    font-size: 12px
    color: #1ABC9C
    display: block
    &:hover
      text-decoration: underline

.player-seek
  float: left
  height: inherit
  width: 45%
  display: flex
  align-items: center
  padding-left: 20px

.player-btns
  width: 10%
  float: left
  height: 100%
  display: flex
  align-items: center
  padding-left: 20px
  img
    opacity: 0.8
    &:hover
      opacity: 1.0
      cursor: pointer

.player-btn
  height: 18px
  width: 18px
  margin-right: 15px

