.songHeader
  height: 300px
  position: relative

  > div
    &:first-child
      height: inherit
      background-color: rgba(0, 0, 0, .7)

.karaokeWrapper
  position: absolute
  left: 50%
  top: 40%
  transform: translate(-50%, -50%)
  width: 100%
  text-align: center
.progressWrapper
  position: absolute
  z-index: 2
  bottom: 0
  right: 0
  left: 0
  height: 30%
  cursor: pointer
.progress
  height: 100%
  background: rgba(34, 184, 207, 0.3)
  float: right
.progressActive
  background: rgba(35, 155, 86 , 0.3)
  height: 100%
  float: left
.seekBar
  cursor: pointer
  height: 100%
  position: absolute
  background: rgba(202, 207, 210 , 0.2)

.songHeader-info
  color: white
  position: absolute
  text-align: center
  left: 50%
  transform: translateX(-50%)
  top: 50px
  font-family: "Roboto", sans-serif
